Elementwise Multiplication Results #1:
a[0] * b[0] = 1 * 8 = 8
a[1] * b[1] = 2 * 7 = 14
a[2] * b[2] = 3 * 6 = 18
a[3] * b[3] = 4 * 5 = 20
a[4] * b[4] = 5 * 4 = 20
a[5] * b[5] = 6 * 3 = 18
a[6] * b[6] = 7 * 2 = 14
a[7] * b[7] = 8 * 1 = 8
Elementwise Multiplication Results #2:
c[0] * d[0] = 2 * 0 = 0
c[1] * d[1] = 3 * 2 = 6
c[2] * d[2] = 4 * 4 = 16
c[3] * d[3] = 5 * 6 = 30
c[4] * d[4] = 6 * 8 = 48
c[5] * d[5] = 7 * 10 = 70
c[6] * d[6] = 8 * 12 = 96
c[7] * d[7] = 9 * 14 = 126
test/tb_parallel_elementwise_multiplication.v:51: $finish called at 10 (1s)
